frontend:
  tag: v0.0.5-latest
  apiBaseUrl: http://ml-staging.cern.ch/challenges/api
  #sso:
    # clientId: challenges-staging

backend:
  tag: v0.0.5-latest
  debug: "True"
  databaseUrl: <path:kv/data/mlops/services/challenges/staging/db#connection_url#1>
  sso:
    audience: challenges-staging # TODO: kubeflow ?
  
  kubeflow:
    url: https://ml-staging.cern.ch
