frontend:
  repository: registry.cern.ch/ml-challenges
  tag: staging-latest
  image: frontend
  pullPolicy: Always

backend:
  repository: registry.cern.ch/ml-challenges
  tag: staging-latest
  image: backend
  pullPolicy: Always