frontend:
  tag: v0.0.6-alpha
  apiBaseUrl: https://ml-next.cern.ch/challenges/api
  baseUrl: https://ml-next.cern.ch/challenges/ui/

backend:
  tag: v0.0.1-alpha
  debug: "True"
  databaseUrl: <path:kv/data/mlops/services/challenges/next/db#connection_url#1>
    
  kubeflow:
    url: https://ml-next.cern.ch
    experimentId: challenges